{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 70,
  "lineage": "b950536b-3100-ae97-80ea-9721b839585c",
  "outputs": {
    "public_ip": {
      "value": "3.8.49.65",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0e25ebc52d26b9b0c",
            "instance": "",
            "network_border_group": "eu-west-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-35-177-164-101.eu-west-2.compute.amazonaws.com",
            "public_ip": "35.177.164.101",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Env": "devops_course",
              "Name": "devops_course_eip"
            },
            "tags_all": {
              "Env": "devops_course",
              "Name": "devops_course_eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:510036503349:internet-gateway/igw-090b65ec0c107e9f8",
            "id": "igw-090b65ec0c107e9f8",
            "owner_id": "510036503349",
            "tags": {
              "Env": "devops_course",
              "Name": "devops_course_igw"
            },
            "tags_all": {
              "Env": "devops_course",
              "Name": "devops_course_igw"
            },
            "vpc_id": "vpc-097d215070941c914"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0e25ebc52d26b9b0c",
            "connectivity_type": "public",
            "id": "nat-05c8b13a0e09cf360",
            "network_interface_id": "eni-0a5fc9ffddcacfc1d",
            "private_ip": "10.0.0.166",
            "public_ip": "35.177.164.101",
            "subnet_id": "subnet-07d97de2141c6f705",
            "tags": {
              "Environment": "devops_course",
              "Name": "devops_course_nat_gw"
            },
            "tags_all": {
              "Environment": "devops_course",
              "Name": "devops_course_nat_gw"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.eip",
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "custom_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:510036503349:route-table/rtb-06ad3dd3154ce96da",
            "id": "rtb-06ad3dd3154ce96da",
            "owner_id": "510036503349",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-090b65ec0c107e9f8",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Env": "devops_course",
              "Name": "devops_course_public_rtb"
            },
            "tags_all": {
              "Env": "devops_course",
              "Name": "devops_course_public_rtb"
            },
            "vpc_id": "vpc-097d215070941c914"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0009254b198e37c1a",
            "route_table_id": "rtb-06ad3dd3154ce96da",
            "subnet_id": "subnet-07d97de2141c6f705"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.custom_route_table",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:510036503349:security-group/sg-07cdd93ee29dfc0ce",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07cdd93ee29dfc0ce",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "public-sg",
            "name_prefix": "",
            "owner_id": "510036503349",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "devops_course"
            },
            "tags_all": {
              "Environment": "devops_course"
            },
            "timeouts": null,
            "vpc_id": "vpc-097d215070941c914"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:510036503349:subnet/subnet-07d97de2141c6f705",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-07d97de2141c6f705",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "510036503349",
            "tags": {
              "Env": "devops_course",
              "Name": "devops_course_subnet_public"
            },
            "tags_all": {
              "Env": "devops_course",
              "Name": "devops_course_subnet_public"
            },
            "timeouts": null,
            "vpc_id": "vpc-097d215070941c914"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:510036503349:vpc/vpc-097d215070941c914",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-08168865f420596bf",
            "default_route_table_id": "rtb-0679c9bebc72621eb",
            "default_security_group_id": "sg-04889928923026383",
            "dhcp_options_id": "dopt-aa5152c2",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-097d215070941c914",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0679c9bebc72621eb",
            "owner_id": "510036503349",
            "tags": {
              "Env": "devops_course",
              "Name": "devops_course_vpc"
            },
            "tags_all": {
              "Env": "devops_course",
              "Name": "devops_course_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.web_instance",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-2::image/ami-093d303510c432519",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0c4478786ab0398b6",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-06-22T20:54:34.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2021-06-21",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-093d303510c432519",
            "image_id": "ami-093d303510c432519",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210621",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210621",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0c4478786ab0398b6",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.web_instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-093d303510c432519",
            "arn": "arn:aws:ec2:eu-west-2:510036503349:instance/i-002262fb5a16701ec",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-002262fb5a16701ec",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "devops-course",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-03c83c8dd802baf12",
            "private_dns": "ip-10-0-0-102.eu-west-2.compute.internal",
            "private_ip": "10.0.0.102",
            "public_dns": "",
            "public_ip": "3.8.49.65",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-080793f1d5cf7bee7",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-07d97de2141c6f705",
            "tags": {
              "Name": "web"
            },
            "tags_all": {
              "Name": "web"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-07cdd93ee29dfc0ce"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_security_group.default",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.vpc",
            "module.web_instance.aws_key_pair.generated_key",
            "module.web_instance.data.aws_ami.ubuntu",
            "module.web_instance.tls_private_key.example"
          ]
        }
      ]
    },
    {
      "module": "module.web_instance",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:510036503349:key-pair/devops-course",
            "fingerprint": "cb:3a:74:d1:17:97:ba:b0:8a:6f:6b:f3:96:e3:1b:66",
            "id": "devops-course",
            "key_name": "devops-course",
            "key_name_prefix": null,
            "key_pair_id": "key-0b6364b714159b9c3",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDuOuf84xojpdHIt6mQEsZJf7bi8OFYIbYXD6fLnhFdwkmRweb/wCmGm/vtrRckXZSq23MMAeXOYk9+Nj0HdNnh9B/lrbC1YZHOkAWcHUwjE16yw1+Mxr0Vhvjeyfz7ifFPhVE+Azus5gtc38HSMEjnoCr1WH6a4BFQh8RBTAxtu305lhv/sUyOFPk3IejU4sdJCZV5Ke1qMDUuVDlQFK+e08akFdj2GSClSILWaPmGqXLGoMmbfXJYKkaB5FWfZ0G7D9XBcTgHZLjVxqgUZoFpYysSWVrykGI9hVMm+vF3ytuR4XgYijQHEGGzo6PurhfBSqrojleKi6HQv5DP7FBHji7zm69sA39uCYE9UnX0tVAFG3BVipSOq7nUiLv6iZEVz1l++gXhAcyaFGIHn0Ybci6J0V5S1iA2HUIJfUEtZGnxdVmuD7PcHS55lhGXF39ycJEewensSe3uAJbpXK4rjpeYC8GH4l84QB7tfWslW1T5VMwGZTyul7ufKDzQlUpsPXzZHEHhfpZQfLrCn1rOVszoLV4DOzxlA4j28o+jSGZKoBNexG4FIoQHrBD1CfDzf0t2SmNYUbI9GphhOxhQfD0oBn+0WAEdKuCRj5npgjFIou1DdPc0q61MP17fA7p7kFcaHKmO0dsWCY2i5w8zbHMC3prdp61eYwZT8i6yLw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.web_instance.tls_private_key.example"
          ]
        }
      ]
    },
    {
      "module": "module.web_instance",
      "mode": "managed",
      "type": "local_file",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA7jrn/OMaI6XRyLepkBLGSX+24vDhWCG2Fw+ny54RXcJJkcHm\n/8Aphpv77a0XJF2UqttzDAHlzmJPfjY9B3TZ4fQf5a2wtWGRzpAFnB1MIxNessNf\njMa9FYb43sn8+4nxT4VRPgM7rOYLXN/B0jBI56Aq9Vh+muARUIfEQUwMbbt9OZYb\n/7FMjhT5NyHo1OLHSQmVeSntajA1LlQ5UBSvntPGpBXY9hkgpUiC1mj5hqlyxqDJ\nm31yWCpGgeRVn2dBuw/VwXE4B2S41caoFGaBaWMrElla8pBiPYVTJvrxd8rbkeF4\nGIo0BxBhs6Oj7q4XwUqq6I5Xiouh0L+Qz+xQR44u85uvbAN/bgmBPVJ19LVQBRtw\nVYqUjqu51Ii7+omRFc9ZfvoF4QHMmhRiB59GG3IuidFeUtYgNh1CCX1BLWRp8XVZ\nrg+z3B0ueZYRlxd/cnCRHsHp7Ent7gCW6VyuK46XmAvBh+JfOEAe7X1rJVtU+VTM\nBmU8rpe7nyg80JVKbD182RxB4X6WUHy6wp9azlbM6C1eAzs8ZQOI9vKPo0hmSqAT\nXsRuBSKEB6wQ9Qnw839LdkpjWFGyPRqYYTsYUHw9KAZ/tFgBHSrgkY+Z6YIxSKLt\nQ3T3NKutTD9e3wO6e5BXGhypjtHbFgmNoucPM2xzAt6a3aetXmMGU/Iusi8CAwEA\nAQKCAgEAkkrgLT50zdFFK0IFwXCWDYp9D42mhA1nmW/GtdZiibYGoZh2NzWVCpF9\nOm4hmPZSlj1ev8/mhD+A21uJTKvoJMZaVBu+ORQqirOMjlq7Z4q8i4BIi9V7Rd31\ntDJLxVfnNNMEmdU4bytxbN4HUwDNtFd6KeHnFUplt5M35HVD6JrLAnL4zKLfBR1C\nESYkqZ59jI9zF820epISBlo4O8IIOruH7zlvW2kA0B7gIbSjDpu93NXeGDsH3bZQ\nR/Gk1td82NeXh0v0gS3MB5MPoj90VvhL+d+fZvddLLRT5MsTP2H2RfY0XrV3z6Ky\nrLLft3F3Kv6kR10pyu2GN/97eQOAI9GN9zWmTSIDKzEi8KMK/j/afk3fhQz0xJIA\n0DjXMb57lBzcBU9q604mP3KJ46MQDq3m4/2aoGIbx3wINWKRBcrz2jwGJslefi7G\nw82BHh8cjnmsjjPZuUflb20SCs5VR0JtbQgBN2CSuPqZuG3dYRhbMBq1Rc4/cDYE\nYG+XX57g949XHhcU4pqJ1BPLHycIXhddvpf0+YMcgPaL2RAiuJ5Tx5ojyx/5bXkk\nT7dnT55KgBl4L8I608/gSIbHyxUO11PHPByugqKEx6ZjBboYNGkAkHIQ1kbnKd9d\nV3Fz9qWto4rRmJgxg+VDc2yz+m0EDeGb6L3z1WdhBXJkJOdmJ9ECggEBAPk4bBaX\n+y1NiPG6zfxYejPjVkYEXHCaAZSGMLAc+LNa1mRIfelF2KR1LwCbDuhBdWkc+4om\nuMdYx187Fh659uYo5Zf/NcqXPABKC2s3EzuJnCdEJWMnTt2W0ZLUWWPrwgXBpzc6\npM8LLQvUjc7Gycy3VjcHCL/w3Iw6xfIQlqmGtB5BBAcUR/CrMGn6zJNdYM8XaSW/\nNL1ypVPgGP5zu7hrNzKUoMsQ/rHPV5A5svDimE3fT6XOSzHz05iHXu7lhV1usyK4\n7JEGRSfPQRkfSgif7FOE6RqUHQTbRdLivshPgHVKbAyyT5tKQ7IZJ6feulRDYsCE\ndjiWVAuzAhNOtocCggEBAPS18n70zml1F3OGopf/sBxrU7jhg0d/3Mh+gGx7FsrF\n0AVb4p5j0YaR+WTlvSAAr/I480txgALOeHGvFT5DLEPJIhqICp8WQSjwwR0WuyXd\nac3AAgZjA5i8W48QPOGmNCENDmS/yLkaSdOeC/K4FV7+x6/CYSeLEl1ngNM/QdN8\nsGdz4HE49m+A6t82IWcW5YunYz8kaS9WWKmXqBG9drlBSHqytchUN/hUtQVzJ4Yk\nCdxrB6sZO771wclB1LCggZUxzdLvUtk1PK/kjQtqsrP2WhlRYy1v6ux/dCPowLKs\nPmVsApu3lcgsjfjiBIfi+IVco+p7rQW5Ggf7AFMy6RkCggEAHclxmc22drayrHmw\nTv3gNT1xvVKeHdM6Zx8WyKXdz8oGn9vOOMhhWV6sLH1b7cSNHPAa3Gs+YI0q3yX3\nwdpmOSIgNueI7VrgEATJkpn1kYMkB8lsUoqLMY7qI4t/16KBASEhNEetFRX331cb\nT+CQlAhBpLgRgqduJNCNgh4bc82mz4rjyVjSNGCxm6kfNGnPvVDF/3339sCyI/E/\n64G3qRYfdcsv4LV6S5RFmfZbfdEHdR9ArMeYUzMaUjuzzAfgxccKYBcMJ1VBhL2P\nwUntFlTO8TiMh+G2CjOPB+KT/OsLpnkrquTRAPWCW9IH3FeRm6qmLe5nFuJYz0Eo\n+VfKFwKCAQAleFK4U93jUfWUT/JHmfQqddis/4LtiMuSu6QIeFSGGgH/QBGUNS6Z\nD3MDmxX5d4F5cnT2gVubkmfo6Gk1Tm3Rt1OMgnY14994WF0Jijh/1MZlpdfpiHG9\nimHupwrbdmqXAPvKO3+NsFPLnnCv6rYDBLoo1Hex6V6XhMi6D/6RVo9gV+LvE0zQ\nyAmuwggdU+k0GB5fRcEBaZRL65fll4A9X5yshP7GvPaRBM9vFTHhHVWRNaZH8aYv\nWEwi9/yMSxdsc+LTQKgL8FXpjPJ35A+W9MrZA5hPFcsACYgME5CmCy/GseI4W8UI\nkKHwkRMmh3+MVCIZPnTA4pX00N883hfJAoIBAQDca5yMGv1AuJEskhTYAxETMbtJ\nwLSiu98o+OqLlSUCA348LED6ZZ3+4hHd/BezPzgWf4D5atHy77TbztWG/e+fZyRp\ngRDHMdSOcBZPbk2FR9fSEmv+iPdiPeMTlB8o8OeuV+0TuTH+xOc7pCfkrJqJ+jHa\nHD4245kl05Rqkip9ESGBwhigPlhFBTGycXBLzBtIFkot8bkAUWBWZyv7zykSkVLK\n86a5XUpaIMYvsP+wgcrLL02Fbxg9KFSdjLdCtJ3/T8Z2m90KmlXf7PxI3GqpKyo6\nNStFJDjiNjlNrjKkxS2+DSeChj3LXPS7dKRg+Qhs1n58/E3JpFGtZRhwvHvZ\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "id_rsa",
            "id": "fc79469e188fce248c3c4c445a39ae20a4cf4280",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.web_instance.tls_private_key.example"
          ]
        }
      ]
    },
    {
      "module": "module.web_instance",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "ef7c86d7dfa7080145001b172cb7111a8fbe01ab",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA7jrn/OMaI6XRyLepkBLGSX+24vDhWCG2Fw+ny54RXcJJkcHm\n/8Aphpv77a0XJF2UqttzDAHlzmJPfjY9B3TZ4fQf5a2wtWGRzpAFnB1MIxNessNf\njMa9FYb43sn8+4nxT4VRPgM7rOYLXN/B0jBI56Aq9Vh+muARUIfEQUwMbbt9OZYb\n/7FMjhT5NyHo1OLHSQmVeSntajA1LlQ5UBSvntPGpBXY9hkgpUiC1mj5hqlyxqDJ\nm31yWCpGgeRVn2dBuw/VwXE4B2S41caoFGaBaWMrElla8pBiPYVTJvrxd8rbkeF4\nGIo0BxBhs6Oj7q4XwUqq6I5Xiouh0L+Qz+xQR44u85uvbAN/bgmBPVJ19LVQBRtw\nVYqUjqu51Ii7+omRFc9ZfvoF4QHMmhRiB59GG3IuidFeUtYgNh1CCX1BLWRp8XVZ\nrg+z3B0ueZYRlxd/cnCRHsHp7Ent7gCW6VyuK46XmAvBh+JfOEAe7X1rJVtU+VTM\nBmU8rpe7nyg80JVKbD182RxB4X6WUHy6wp9azlbM6C1eAzs8ZQOI9vKPo0hmSqAT\nXsRuBSKEB6wQ9Qnw839LdkpjWFGyPRqYYTsYUHw9KAZ/tFgBHSrgkY+Z6YIxSKLt\nQ3T3NKutTD9e3wO6e5BXGhypjtHbFgmNoucPM2xzAt6a3aetXmMGU/Iusi8CAwEA\nAQKCAgEAkkrgLT50zdFFK0IFwXCWDYp9D42mhA1nmW/GtdZiibYGoZh2NzWVCpF9\nOm4hmPZSlj1ev8/mhD+A21uJTKvoJMZaVBu+ORQqirOMjlq7Z4q8i4BIi9V7Rd31\ntDJLxVfnNNMEmdU4bytxbN4HUwDNtFd6KeHnFUplt5M35HVD6JrLAnL4zKLfBR1C\nESYkqZ59jI9zF820epISBlo4O8IIOruH7zlvW2kA0B7gIbSjDpu93NXeGDsH3bZQ\nR/Gk1td82NeXh0v0gS3MB5MPoj90VvhL+d+fZvddLLRT5MsTP2H2RfY0XrV3z6Ky\nrLLft3F3Kv6kR10pyu2GN/97eQOAI9GN9zWmTSIDKzEi8KMK/j/afk3fhQz0xJIA\n0DjXMb57lBzcBU9q604mP3KJ46MQDq3m4/2aoGIbx3wINWKRBcrz2jwGJslefi7G\nw82BHh8cjnmsjjPZuUflb20SCs5VR0JtbQgBN2CSuPqZuG3dYRhbMBq1Rc4/cDYE\nYG+XX57g949XHhcU4pqJ1BPLHycIXhddvpf0+YMcgPaL2RAiuJ5Tx5ojyx/5bXkk\nT7dnT55KgBl4L8I608/gSIbHyxUO11PHPByugqKEx6ZjBboYNGkAkHIQ1kbnKd9d\nV3Fz9qWto4rRmJgxg+VDc2yz+m0EDeGb6L3z1WdhBXJkJOdmJ9ECggEBAPk4bBaX\n+y1NiPG6zfxYejPjVkYEXHCaAZSGMLAc+LNa1mRIfelF2KR1LwCbDuhBdWkc+4om\nuMdYx187Fh659uYo5Zf/NcqXPABKC2s3EzuJnCdEJWMnTt2W0ZLUWWPrwgXBpzc6\npM8LLQvUjc7Gycy3VjcHCL/w3Iw6xfIQlqmGtB5BBAcUR/CrMGn6zJNdYM8XaSW/\nNL1ypVPgGP5zu7hrNzKUoMsQ/rHPV5A5svDimE3fT6XOSzHz05iHXu7lhV1usyK4\n7JEGRSfPQRkfSgif7FOE6RqUHQTbRdLivshPgHVKbAyyT5tKQ7IZJ6feulRDYsCE\ndjiWVAuzAhNOtocCggEBAPS18n70zml1F3OGopf/sBxrU7jhg0d/3Mh+gGx7FsrF\n0AVb4p5j0YaR+WTlvSAAr/I480txgALOeHGvFT5DLEPJIhqICp8WQSjwwR0WuyXd\nac3AAgZjA5i8W48QPOGmNCENDmS/yLkaSdOeC/K4FV7+x6/CYSeLEl1ngNM/QdN8\nsGdz4HE49m+A6t82IWcW5YunYz8kaS9WWKmXqBG9drlBSHqytchUN/hUtQVzJ4Yk\nCdxrB6sZO771wclB1LCggZUxzdLvUtk1PK/kjQtqsrP2WhlRYy1v6ux/dCPowLKs\nPmVsApu3lcgsjfjiBIfi+IVco+p7rQW5Ggf7AFMy6RkCggEAHclxmc22drayrHmw\nTv3gNT1xvVKeHdM6Zx8WyKXdz8oGn9vOOMhhWV6sLH1b7cSNHPAa3Gs+YI0q3yX3\nwdpmOSIgNueI7VrgEATJkpn1kYMkB8lsUoqLMY7qI4t/16KBASEhNEetFRX331cb\nT+CQlAhBpLgRgqduJNCNgh4bc82mz4rjyVjSNGCxm6kfNGnPvVDF/3339sCyI/E/\n64G3qRYfdcsv4LV6S5RFmfZbfdEHdR9ArMeYUzMaUjuzzAfgxccKYBcMJ1VBhL2P\nwUntFlTO8TiMh+G2CjOPB+KT/OsLpnkrquTRAPWCW9IH3FeRm6qmLe5nFuJYz0Eo\n+VfKFwKCAQAleFK4U93jUfWUT/JHmfQqddis/4LtiMuSu6QIeFSGGgH/QBGUNS6Z\nD3MDmxX5d4F5cnT2gVubkmfo6Gk1Tm3Rt1OMgnY14994WF0Jijh/1MZlpdfpiHG9\nimHupwrbdmqXAPvKO3+NsFPLnnCv6rYDBLoo1Hex6V6XhMi6D/6RVo9gV+LvE0zQ\nyAmuwggdU+k0GB5fRcEBaZRL65fll4A9X5yshP7GvPaRBM9vFTHhHVWRNaZH8aYv\nWEwi9/yMSxdsc+LTQKgL8FXpjPJ35A+W9MrZA5hPFcsACYgME5CmCy/GseI4W8UI\nkKHwkRMmh3+MVCIZPnTA4pX00N883hfJAoIBAQDca5yMGv1AuJEskhTYAxETMbtJ\nwLSiu98o+OqLlSUCA348LED6ZZ3+4hHd/BezPzgWf4D5atHy77TbztWG/e+fZyRp\ngRDHMdSOcBZPbk2FR9fSEmv+iPdiPeMTlB8o8OeuV+0TuTH+xOc7pCfkrJqJ+jHa\nHD4245kl05Rqkip9ESGBwhigPlhFBTGycXBLzBtIFkot8bkAUWBWZyv7zykSkVLK\n86a5XUpaIMYvsP+wgcrLL02Fbxg9KFSdjLdCtJ3/T8Z2m90KmlXf7PxI3GqpKyo6\nNStFJDjiNjlNrjKkxS2+DSeChj3LXPS7dKRg+Qhs1n58/E3JpFGtZRhwvHvZ\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "5c:d4:87:38:28:1a:df:b1:83:41:7f:44:b3:4f:08:19",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDuOuf84xojpdHIt6mQEsZJf7bi8OFYIbYXD6fLnhFdwkmRweb/wCmGm/vtrRckXZSq23MMAeXOYk9+Nj0HdNnh9B/lrbC1YZHOkAWcHUwjE16yw1+Mxr0Vhvjeyfz7ifFPhVE+Azus5gtc38HSMEjnoCr1WH6a4BFQh8RBTAxtu305lhv/sUyOFPk3IejU4sdJCZV5Ke1qMDUuVDlQFK+e08akFdj2GSClSILWaPmGqXLGoMmbfXJYKkaB5FWfZ0G7D9XBcTgHZLjVxqgUZoFpYysSWVrykGI9hVMm+vF3ytuR4XgYijQHEGGzo6PurhfBSqrojleKi6HQv5DP7FBHji7zm69sA39uCYE9UnX0tVAFG3BVipSOq7nUiLv6iZEVz1l++gXhAcyaFGIHn0Ybci6J0V5S1iA2HUIJfUEtZGnxdVmuD7PcHS55lhGXF39ycJEewensSe3uAJbpXK4rjpeYC8GH4l84QB7tfWslW1T5VMwGZTyul7ufKDzQlUpsPXzZHEHhfpZQfLrCn1rOVszoLV4DOzxlA4j28o+jSGZKoBNexG4FIoQHrBD1CfDzf0t2SmNYUbI9GphhOxhQfD0oBn+0WAEdKuCRj5npgjFIou1DdPc0q61MP17fA7p7kFcaHKmO0dsWCY2i5w8zbHMC3prdp61eYwZT8i6yLw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA7jrn/OMaI6XRyLepkBLG\nSX+24vDhWCG2Fw+ny54RXcJJkcHm/8Aphpv77a0XJF2UqttzDAHlzmJPfjY9B3TZ\n4fQf5a2wtWGRzpAFnB1MIxNessNfjMa9FYb43sn8+4nxT4VRPgM7rOYLXN/B0jBI\n56Aq9Vh+muARUIfEQUwMbbt9OZYb/7FMjhT5NyHo1OLHSQmVeSntajA1LlQ5UBSv\nntPGpBXY9hkgpUiC1mj5hqlyxqDJm31yWCpGgeRVn2dBuw/VwXE4B2S41caoFGaB\naWMrElla8pBiPYVTJvrxd8rbkeF4GIo0BxBhs6Oj7q4XwUqq6I5Xiouh0L+Qz+xQ\nR44u85uvbAN/bgmBPVJ19LVQBRtwVYqUjqu51Ii7+omRFc9ZfvoF4QHMmhRiB59G\nG3IuidFeUtYgNh1CCX1BLWRp8XVZrg+z3B0ueZYRlxd/cnCRHsHp7Ent7gCW6Vyu\nK46XmAvBh+JfOEAe7X1rJVtU+VTMBmU8rpe7nyg80JVKbD182RxB4X6WUHy6wp9a\nzlbM6C1eAzs8ZQOI9vKPo0hmSqATXsRuBSKEB6wQ9Qnw839LdkpjWFGyPRqYYTsY\nUHw9KAZ/tFgBHSrgkY+Z6YIxSKLtQ3T3NKutTD9e3wO6e5BXGhypjtHbFgmNoucP\nM2xzAt6a3aetXmMGU/Iusi8CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
